.scroll-button {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.5rem;
    perspective: 40px;

    @media screen and (max-width: 480px) {
        
        margin-bottom: -20px;
    }

    &:hover .sb-main {
        pointer-events: auto;
    }

    .sb-main {
        display: grid;
        grid-template-columns: 20px 100px 20px;
        grid-template-areas: 'a b c';
        align-items: center;
        justify-items: center;
        width: 150px;
        transition: .4s;
        transform: rotateX(25deg) scale(.8);
        transform-origin: bottom;
        pointer-events: none;

        @media screen and (max-width: 768px) {
            transform: rotateX(0deg);
            font-size: 1em;
            width: 100%;
        }
   
        .left,
        .right {
            @media screen and (max-width: 768px) {
                font-size: 2em;
            }
        }
    
        .left {
            grid-area: a;
        }
        
        p {
            font-weight: 100;
            grid-area: b;
            user-select: none;
    
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
        
        .right {
            grid-area: c;
        }
    
        &:hover {
            transform: rotateX(0deg) scale(1);
        }
    
        span {
            font-size: 1.5rem;
            padding: 0 1rem;
            transition: .3s;
            display: inline-block;
            transform: translateY(-1px);
    
            &:hover {
                font-size: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .scroll-button {
        bottom: 5%;
    }
}