@font-face {
  font-family: "font-1";
  src: url(../fonts/Syne-SemiBold.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../fonts/Canvas-Light.ttf);
}
@font-face {
  font-family: "font-3";
  src: url(../fonts/Syne-Bold.ttf);
}
@font-face {
  font-family: "font-4";
  src: url(../fonts/Avenir.ttc);
}
@font-face {
  font-family: "font-5";
  src: url(../fonts/Syne-Regular.ttf);
}
/* Isometric Cards */
/* Main */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  -webkit-text-size-adjust: none;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "font-1", sans-serif;
  height: 100vh;
  background-color: #001b2e;
  color: #d6dbb2;
  font-weight: 100;
  overflow: hidden;
  cursor: nw-resize;
}
@media screen and (max-width: 430px) {
  body {
    position: relative;
    max-width: 100vw;
    overflow-y: initial;
  }
}

main {
  position: relative;
  width: 100%;
  height: 100vh;
}

li {
  color: #d6dbb2;
  font-size: 1.4em;
}
li:hover {
  color: #001b2e;
}

a {
  color: #d6dbb2;
}
a:hover {
  color: #e57a44;
}

i {
  color: #d6dbb2;
  font-size: 1.4em;
  cursor: pointer;
  font-size: 1em;
}
i:hover {
  color: #e57a44;
}

.home {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: absolute;
}
.home .main-content {
  display: flex;
  position: relative;
  top: 30%;
  justify-content: center;
}
.home .title {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  /* @supports (-moz-appearance:none) {
          &--text { 
              font-size: 3.43vw;
           } 
      } */
}
.home .title .hide {
  background: #001b2e;
  overflow: hidden;
}
.home .title .hide span {
  display: inline-block;
  transform: translateY(100%);
}
.home .title--big-text {
  font-family: "font-2", serif;
  font-size: 12.6vw;
  font-weight: 100 !important;
  font-style: oblique;
  text-align: center;
  transform: translateX(-1.3%);
}
.home .title h3 {
  margin-top: -3.7%;
}
.home .title--text {
  display: block;
  font-family: "font-1", sans-serif;
  font-size: 3.55vw;
  margin: 0;
  padding: 0;
  text-align: right;
  padding-right: 3.2%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
}
@-moz-document url-prefix() {
  .home .title--text {
    font-size: 3.43vw;
  }
}

@media only screen and (max-width: 480px) {
  .home {
    overflow: hidden;
    padding: 0;
  }
  .home .main-content {
    top: 45%;
    transform: translateY(-50%);
  }
  .home .title--text {
    font-size: 7.5vw;
    text-align: center;
    transform: translateX(-50%);
    padding: 0;
  }
}
.project {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.project-main {
  margin: 12% 1rem 0;
  display: grid;
  grid-template-columns: 30% 60% 5%;
  position: relative;
  text-align: right;
}
@media screen and (max-width: 768px) {
  .project-main {
    overflow: hidden;
    margin: 5% 1rem 0;
    text-align: left;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .project-main {
    margin: 35% 1rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.project-content {
  margin-right: 20px;
  padding: 0 0.8rem;
}
@media screen and (max-width: 480px) {
  .project-content {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
    width: 100%;
  }
}
.project-content h2 {
  font-family: "font-3", sans-serif;
  font-size: 3.4vw;
  line-height: 3.5rem;
  margin-bottom: 10px;
  color: #d6dbb2;
  transform: scaleX(0);
  animation: transformTitle 1.5s ease forwards;
  transform-origin: 150%;
}
@media screen and (max-width: 480px) {
  .project-content h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 90px;
  }
}
@keyframes transformTitle {
  to {
    transform: scaleX(1);
  }
}
.project-content p {
  margin-bottom: 30px;
  font-family: "font-3", sans-serif;
  font-size: 1.2rem;
  font-weight: 100;
  color: #e57a44;
}
@media screen and (max-width: 480px) {
  .project-content p {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-left: -260px;
  }
}
.project-content li {
  font-size: 1.5rem;
  color: inherit !important;
}
@media screen and (max-width: 700px) {
  .project-content li {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 400px) {
  .project-content li {
    font-size: 0.8rem;
  }
}

.project-links {
  display: flex;
  text-align: left;
  line-height: 2rem;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .project-links {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-left: 95%;
  }
}
@media screen and (max-width: 480px) {
  .project-links {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-left: 90%;
  }
}

.img-container {
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
  width: 100%;
  overflow: hidden;
  position: relative;
}
.img-container:hover span,
.img-container span:hover {
  visibility: visible;
  transform: translateY(0);
}
.img-container img {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0%;
     object-position: 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.4s ease-out;
  position: relative;
}
.img-container img:hover,
.img-container img span:hover img {
  transform: scale(1.2);
  filter: opacity(10%) contrast(150%);
}
.img-container span {
  position: absolute;
  bottom: 20px;
  right: 0;
  width: 50%;
  padding: 1rem;
  margin: 0 auto;
  line-height: 34px;
  font-size: 1.5rem;
  visibility: hidden;
  transition: translateY(200px);
}
@media screen and (max-width: 480px) {
  .img-container span {
    bottom: 5px;
    padding: 0.5rem;
  }
}
.img-container span h3 {
  padding-bottom: 10px;
  color: #e57a44;
}
.img-container span p {
  margin-bottom: 30px;
  font-family: "font-4", sans-serif;
  font-size: 1.2rem;
  color: #d6dbb2;
}
@media screen and (max-width: 480px) {
  .img-container span p {
    font-size: 0.7rem;
    line-height: 1.1rem;
    margin-bottom: 0;
  }
}

.contact {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.contact .presentation {
  width: 49%;
  font-family: "font-1", sans-serif;
  font-size: 2vw;
  line-height: 3.5vw;
  margin: 150px 100px;
}
.contact .hide {
  background: #001b2e;
  overflow: hidden;
}
.contact .hide span {
  display: inline-block;
  transform: translateY(100%);
}

@media only screen and (max-width: 768px) {
  .contact .presentation {
    width: 85%;
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 180px 20px;
  }
}
@media only screen and (max-width: 480px) {
  .contact .presentation {
    width: 85%;
    font-family: "font-1", sans-serif;
    font-size: 0.85em;
    margin: 115px 20px;
  }
}
.cursor {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #e57a44;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease;
  transition-property: background, transform;
  transition: top 160ms ease-out;
  transition: left 160ms ease-out;
  z-index: 20;
  -webkit-backdrop-filter: brightness(115%);
          backdrop-filter: brightness(115%);
}
.cursor.hovered {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 768px) {
  .cursor {
    display: none;
  }
}
.container-corner {
  position: absolute;
  right: 30px;
  top: 30px;
}
@media only screen and (max-width: 480px) {
  .container-corner {
    right: 20px;
    top: 20px;
  }
}

.btn-circle {
  background: #d6dbb2;
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  z-index: 15;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #001b2e;
}
.btn-circle.menu-anim .line:nth-child(1) {
  top: 3px;
  transform: rotate(45deg);
  transition: top 0.2s ease 0.2s, transform 0.2s ease 0.2s;
}
.btn-circle.menu-anim .line:nth-child(2) {
  opacity: 0;
  transition: opacity 0.2s ease;
}
.btn-circle.menu-anim .line:nth-child(3) {
  top: -3px;
  transform: rotate(-45deg);
  transition: top 0.2s ease 0.2s, transform 0.2s ease 0.2s;
}

.line {
  width: 80%;
  height: 3px;
  background: #001b2e;
  transition: transform 0.2s ease, opacity 0.2s ease, top 0.2s ease 0.2s;
  position: relative;
}
.line:nth-child(1) {
  top: 10px;
}
.line:nth-child(3) {
  top: -10px;
}

.circle-menu {
  background: #e57a44;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 90px solid #d85c1e;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease-in-out 0.5s;
}
.circle-menu.circle-anim {
  transition: transform 0.6s ease-in-out 0.4s;
  transform: translate(-50%, -50%) scale(1);
}
.circle-menu.circle-anim .links-circle:nth-child(1) {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease 0.7s;
}
.circle-menu.circle-anim .links-circle:nth-child(2) {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease 0.9s;
}
.circle-menu.circle-anim .links-circle:nth-child(3) {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease 1.1s;
}

.links-circle {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.links-circle li {
  width: 100%;
  transition: transform 0.2s ease;
}
.links-circle:nth-child(1) {
  left: 0%;
  transition: transform 0.2s ease 0.4s;
}
.links-circle:nth-child(2) {
  left: 10%;
  top: 80%;
  transition: transform 0.2s ease 0.2s;
}
.links-circle:nth-child(3) {
  top: 100%;
  transition: transform 0.2s ease 0;
}

.nav-active {
  color: #001b2e;
}

ul:hover li:hover {
  color: #001b2e;
}

.nav-portfolio {
  cursor: pointer;
  display: flex;
  transition: 0.5s;
}
.nav-portfolio:hover .nav-projects,
.nav-portfolio .nav-projects:hover {
  visibility: visible;
  opacity: 1;
}
.nav-portfolio:hover .nav-projects li,
.nav-portfolio .nav-projects:hover li {
  transform: rotateY(0deg);
}
.nav-portfolio .nav-projects {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 60px;
  right: 45px;
  width: 100%;
  transform: translateX(70px);
  transition: 0.3s;
  perspective: 100px;
}
@media only screen and (max-width: 768px) {
  .nav-portfolio .nav-projects {
    visibility: visible;
    opacity: 1;
  }
}
.nav-portfolio .nav-projects li {
  font-size: 0.8em;
  transform: rotateY(30deg) scale(1.2);
  transform-origin: center;
  transition: 0.3s;
}
@media only screen and (max-width: 768px) {
  .nav-portfolio .nav-projects li {
    transform: rotateY(0deg);
  }
}

.phone-container {
  position: absolute;
  width: 30%;
  bottom: 9%;
  right: 2%;
}
.phone-container .logos {
  opacity: 0.75;
  position: absolute;
  left: 4%;
  transform: translate(-50%);
  width: 70%;
  top: -130%;
}
.phone-container img {
  width: 100%;
}
.phone-container address {
  position: absolute;
  right: 10%;
  top: 75%;
  text-align: right;
}
.phone-container address a {
  display: block;
  font-family: "font-2", serif;
  font-size: 3vw;
  line-height: 4.5vw;
  transition: 0.4s ease;
}
.phone-container address a:hover {
  color: #d6dbb2;
  transform: translateX(-3%);
  transition: 0.4s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media only screen and (max-width: 768px) {
  .phone-container {
    width: 60%;
    bottom: 8%;
  }
  .phone-container .logos {
    left: 60%;
    width: 80%;
    top: -148%;
  }
  .phone-container address {
    top: 57%;
    right: 1%;
  }
  .phone-container address a {
    font-size: 2.6em;
    line-height: 1.5em;
  }
}
@media only screen and (max-width: 480px) {
  .phone-container {
    width: 70%;
    bottom: 10%;
    margin-right: 10px;
  }
  .phone-container .logos {
    left: 60%;
    width: 80%;
    top: -145%;
  }
  .phone-container address {
    top: 56%;
    right: 2%;
  }
  .phone-container address a {
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
.social-network {
  position: absolute;
  top: 65%;
  left: 30px;
  width: 5%;
  z-index: 2;
}
@media only screen and (max-width: 480px) {
  .social-network {
    left: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .social-network {
    top: 70.5%;
    left: 15px;
  }
}
.social-network li {
  margin: 25px 0;
  transition: 1s ease-in-out;
}

.scroll-button {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%);
  font-size: 1.5rem;
  perspective: 40px;
}
@media screen and (max-width: 480px) {
  .scroll-button {
    margin-bottom: -20px;
  }
}
.scroll-button:hover .sb-main {
  pointer-events: auto;
}
.scroll-button .sb-main {
  display: grid;
  grid-template-columns: 20px 100px 20px;
  grid-template-areas: "a b c";
  align-items: center;
  justify-items: center;
  width: 150px;
  transition: 0.4s;
  transform: rotateX(25deg) scale(0.8);
  transform-origin: bottom;
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  .scroll-button .sb-main {
    transform: rotateX(0deg);
    font-size: 1em;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .scroll-button .sb-main .left,
  .scroll-button .sb-main .right {
    font-size: 2em;
  }
}
.scroll-button .sb-main .left {
  grid-area: a;
}
.scroll-button .sb-main p {
  font-weight: 100;
  grid-area: b;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 768px) {
  .scroll-button .sb-main p {
    display: none;
  }
}
.scroll-button .sb-main .right {
  grid-area: c;
}
.scroll-button .sb-main:hover {
  transform: rotateX(0deg) scale(1);
}
.scroll-button .sb-main span {
  font-size: 1.5rem;
  padding: 0 1rem;
  transition: 0.3s;
  display: inline-block;
  transform: translateY(-1px);
}
.scroll-button .sb-main span:hover {
  font-size: 2rem;
}

@media only screen and (max-width: 480px) {
  .scroll-button {
    bottom: 5%;
  }
}/*# sourceMappingURL=index.css.map */